{
  "name": "smiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:generate-down": "drizzle-down generate",
    "db:status": "drizzle-down status",
    "db:rollback": "drizzle-down rollback",
    "db:repair": "drizzle-down repair",
    "db:seed": "tsx scripts/seed-reference-data.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "secrets:staging": "wrangler secret bulk .env.staging --env staging",
    "deploy:staging": "dotenv -e .env.staging -- opennextjs-cloudflare build --env=staging && opennextjs-cloudflare deploy -- --env staging",
    "smoke:staging": "dotenv -e .env.staging -- tsx scripts/smoke-test.ts --url=https://smiq-staging.capoeirainternational.workers.dev",
    "test:integration": "dotenv -e .env.staging-test -- vitest run --config vitest.integration.config.ts",
    "test:e2e": "dotenv -e .env.staging-test -- playwright test",
    "test:e2e:ui": "dotenv -e .env.staging-test -- playwright test --ui",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "next-intl": "^4.14.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-down": "0.1.1",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "neon": "^7.0.6",
    "pg": "^8.23.1",
    "prettier": "3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7",
    "wrangler": "^4.113.0"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.4": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "workerd@1.20260721.1": true
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,jsonc}": [
      "prettier --write"
    ]
  }
}
